---
title: "Annihilationism Fragment"
date: 2019-03-07T20:30:38-08:00
type: "post"
categories: ["from-the-crypt"]
tags: ["nihilism", "critique", "maketotaldestroy", "deleuze", "phenomenology", "aphotic", "oceanic"]
draft: false
---
The following is a fragment that I wrote in mid-2017 as a response to my partial reading of Andrew Culp's _Dark Deleuze_ back when it was still a hot topic among leftists. At one time I had gotten invited into some stupid leftist Telegram channel that had the intent of building some kind of group around Culp's interpretation of Deleuze. I have no idea what happened to them or the person who invited me, but this person that I sorta knew from my /leftypol/ days who invited me into the group was also how I discovered #RhettTwitter. By now, everyone has probably forgot about Culp (for the better), but in an effort to try to release my writing from the editing void and just start _publishing shit again_ after the undertaking that G/ACC was, I've decided to just release this as-is. 

At the time I was working through a cloud of buzzwords that would eventually coalesce into writings around an accelerationist meme ideology that, in the thick of the #RhettTwitter days, I termed X/ACC. It was supposed to be a more abstract backend to my cyber-nihilism meme ideology from 2016/17 [which I'm currently planning on reworking into a book that is less memerific but hopefully just as fun](https://nihil.nyxus.xyz/posts/updates/). Dabbing on _Dark Deleuze_ is mostly a stepping stone here for exploring some interests on some form of post-nihilism that would have been one of the key ideas in my X/ACC meme ideology thing. The term for this experiment in post-nihilism would have been "annihilationism" -- which is a dumb and meme-tier, but whatever, I'm publishing it as-is.

Despite how aged it undoubtedly is, I still feel like there's some good stuff here, and I've been thinking a lot lately about nihilism. Prior to getting into accelerationism and finding a niche in political theory and philosophy that worked for me, I was really into phenomenology and Kant in my undergrad days, and while I've since gotten past this I still think of both as being the fundamental philosophical/metaphysical opposition to accelerationism that is good for attacking. My newer work on this subject is currently stuck in the black hole of editing, but hopefully will be finished soon. 

In the same way that Nietzsche's thought was always presented as a living process that changed over time, I don't make any claims to my work being part of some kind of theoretical superstructure. All ideology is only fit for looting, so make of this what you will, or shit on it, or whatever. I don't care. [OPEN THE CONTENT CIRCUITS!](/posts/theorypunk)

## Annihilationism Contra Phenomenology

There has been much ado made in the leftysphere since the publication of Andrew Culp's *Dark Deleuze*. The promise of reclaiming Deleuze from the academic priests of neoliberalism is as tantalizing as the promise of reclaiming acceleration from the demons of neoreaction -- and like Left Accelerationism (heretofore to be referred to as L/ACC), it falls flat on its face trying to exhaust regressive leftism and go beyond it. Like L/ACC, Dark Deleuze is nothing more than leftist charlatanism, more of the same covered up by a thin and decidedly uncool aesthetic. I would go so far as to say that Dark Deleuze is the Linkin Park of the Left, in fact. Its dull edginess can only appeal to the juvenile (which perhaps is why it's convinced even anarchists to pick up a book, however light it might be). It is singularly captured in the word, *regressive*.

Notwithstanding the other directions I could take a critique of the book, what catches my interest the most and which I will focus this post on are the concepts of world-death and the war machine. In name alone, these two concepts capture both the apparent novelty and the obvious "dark" image of DD, enough to lure in hapless victims into yet another leftist negative-feedback circuit born in the stinking bowels of academia.

Let us start with the "death of the world" -- which Culp sets up as that which follows after the death of God and of man. An interesting genealogy to trace, and one that I could even in a sense say I agree with. But in what sense do I, and in what sense does Culp use the term "world"?

I use the term "world" in the same way that Eugene Thacker -- another author whose penchant for the dark goes beyond a manipulative acquaintanceship, towards a genuine kinship -- uses in *In The Dust of This Planet*, "...the world-for-us is simply the *World*"[^1], and the world-for-us is, "the world that we, as human beings, interpret and give meaning to, the world that we relate to or feel alienated from".[^2] Thacker is making reference to phenomenology in his concept of the world, as he makes clear, "The terms 'world' and 'worlding' are frequently used in phenomenology to describe the way in which we as human subjects exist in the world, at the same time as the world is revealed to us."[^3] While Thacker's use of the term "world" is hardly new, he encapsulates this perspective in Western thought very nicely in the intro to DotP, which I term the post-phenomenological. "Post" phenomenological, because despite phenomenology as a movement originating in Heidegger and Husserl, phenomenology and phenomena as a concept traces back to Kant. An essential feature of the Kantian Copernican Revolution, phenomena are the representations of the real world (noumena) that Kant postulated to be the only stuff we have a positive cognitive relation with. Like the dreams brought on by Cthulhu, they're only semblances of something infinitely more horrifying.

The so-called correlationists who have followed Kant have remained in the realm of phenomena. Where Kant attempts to negatively trace the eldritch horrors that manipulate our worldview, those who followed him (Hegel and Heidegger in particular) choose the proverbial blue pill.[^4] One might be inclined to say that they've chosen to worship Cthulhu, but it's more like they've chosen to ignore Cthulhu's existence. The post-phenomenological tradition is a prolonged attempt at blasphemy against noumena. Though it certainly falls out of Kant, who uncovered forbidden knowledge only to reterritorialize the human subject's relation to the universe by recontextualizing it at the center, post-phenomenology denies altogether the threat of noumena. In Hegel it is the denial of any such boundary between the two, and in Heidegger it is an appreciation of the role the Nothing plays in being-in-the-world, and nothing more. The post-phenomenological tradition, ultimately, is bent on the supremely disappointing idea that this is all there is, to the point of sublimating this pathetic human drama even in the depths of existential despair to the heights of metaphysical essence. It may therefore be said that the post-phenomenological position is petulantly reterritorializing, a negative feedback loop.

I don't have my copies of *Being and Time* and *Critique of Pure Reason* ready-to-hand, and am not about to go into a long and possibly boring digression on the two books, so let's move on to *Dark Deleuze*, which at least is short.

Culp cultivates his concept of worldhood in talking about the "death of the world", which he sets up against the death of God/Man. What is this world, and what does it mean for it to die?

Culp begins by quoting Deleuze, "We need reasons to believe in this world."[^5] to probe the question of what it means to believe in the world. He argues from the position that belief is something that is structured by relations of power, going on to then say that "instead of simply appreciating the forces that produce the World, *Dark Deleuze* intervenes in order to destroy it."[^6] He goes on to incorrectly argue that such an "intervention" took place in Nietzsche's Death of God (implying thereby that the death of God happened as the result of an agency-driven undertaking, and not as consequence of Christianity being sickly from birth).

Culp has already given me all I need. Against the World concept, Thacker also invokes our discursive scientific understanding of the celestial body we inhabit (what he calls the world-in-itself, or Earth) and the astronomical categorization of it (the world-without-us, or Planet).[^7] To call for a Death of the Earth would be to call for environmental catastrophe; to call for a Death of the Planet would be to call for something which annihilates both World and Earth, the material and our experience of it. A truly shuddersome thought.

Culp, however, calls for a death of the World. He rather unambiguously makes reference to a usage of the term "world" which denotes our phenomenal experience of it, a post-phenomenological position. What does it mean, therefore, to call for a death of the World? It follows quite simply from this if the World as a phenomenal experience of the Real is constituted by relations of power that we must therefore change those relations of power such that the World as it is presently understood is destroyed. In other words, what Culp is hiding behind the cheap Dracula costume he's dressed Deleuze in, is a plain old leftist revolution. The death of the World, for Culp, is nothing more than a restatement of class consciousness.

"Death of the world" nonetheless conjures up images of bombastic apocalypse at a superficial level, though it is all the more resentful of him that Culp would invoke such an audacious image towards the mere rearrangement of socio-political circumstances. It is as though one were beset by dreams from Cthulhu, only to have them be interpreted as an Oedipus Complex by a conniving Freudian therapist. A truly monstrous being lies beneath the waves, yet the dreamer has been lead astray by their therapist, who only sees the *scheinen* of the sun off the water's surface.

Do not listen to your therapist. Listen to the voices, listen to me. Let me show you where the affect Cthulhu has sent you in your dreams goes -- to the forests, where orgies of violence and sex alike comingle, and to the aphotic depths of Hell.

The death of the World I take for a given. It is no major task to destroy the World. In the absence of God, 'Man is suspended over a void. Without a Prime Mover to stop the causal chain of being, everything is threatened to be swallowed up by this void. Iain D. Thompson identifies this in Heidegger as the ontotheological grounding of metaphysics, that which keeps us from essentially collapsing into nihilism.[^8] Post-phenomenology requires this grounding in order to make any kind of sense of the world. The world after all is nothing but a theater of representations; the Real is only comprehensible to us insofar as we give it meaning in the most general of senses.

The work that history does to build new groundings after old ones fall out could be described in the Sisyphus image, but this doesn't truly do it justice. It is more accurate to say that the human being is a wretched thing that lives a double-life as creature and creator, in immanence and transcendence. The paradox of consciousness, of existing as a thing that is not merely a thing, but also a thing that is aware of its own existence. The human being exists on the shores between an ocean of the Nothing, and a landmass of world-for-itself. Before it are insurmountable cliffs, indifferent and disapproving. Behind it the waves, spurned by the human being who has tried to grow lungs, walk on land, and leave the oceanic womb. The human being sometimes finds rocks it can stand on, but the rocks are slippery, and the waves unrelenting. The human being is constantly falling off the rocks, and being slammed against the cliff.

The death of the World is as easy as letting go of the rocks. Submerge.

The death of the Earth is more difficult, but not by much. As Thacker notes, "we are most reminded of the world-in-itself when the world-in-itself is manifest in the form of natural disasters"[^9] Though the Earth is something which is indeed indifferent to us and even contemptuous of us, we nonetheless have a relationship to the Earth. Our relationship to it is the negative relation whereby the Earth cuts through our World. The slipperiness of the rocks, the hardness of the cliffs -- this is when we are most acutely aware of the Earth, when we are reminded that the Earth is *hostile* to the World. It is no surprise therefore that environmental politics exists first and foremost in the Earth's *usefulness* to us; the same could be said as well of science's relation to the Earth. The bounds of science extend only as far as the universe allows us to. Beyond that is only urphysics and necrophysics, the realms of the negative and theoretical. The realms of nihiline and dark matter. The Earth only matters to science, in other words, so long as the Earth is useful to science's aims. And the death of the Earth in all respects means the death of the Planet's modes of useful existence for us.

The death of the Earth is the erosion of the rocks. Flood.

The death of the Planet is the most difficult, and the most strange. Again, according to Thacker, "What is important in the concept of a planet is that is remains a negative concept, simply that which remains 'after' the human."[^10] The Planet is neither World nor Earth. Its relation to us is highly ambiguous, as it is has neither the objectivity of the Earth nor the subjectivity of the World. What is, however, unambiguous from my elaboration on the Earth is that unlike either of the other two, a Planet is useless to us. A Planet is a cold, anonymous categorization -- indifferent, yet also possessive. It cannot be said that we don't inhabit a planet, but the planet is not necessarily hospitable to us. A Planet can only be traced by the lines of eclipse that encapsulate us. It is true that the planet is the "world-without-us", as Thacker says, but this categorization is in the most absolutely negative of senses dependent on us nonetheless; what happens when the human being is totally absent? What happens then to a Planet? The death of the Planet is that which has become so utterly alien that it exhausts its ambiguous relationship to us, no longer an anonymous celestial body, but a living hell of flesh and metal. A death, in other words, in the sense of exhausting its own essence and becoming something other.

The death of the Planet could only be comparable to Philipp Mainländer's conception of the death of God as the creation of the universe, but in an even more horrific reversal -- a blasphemy of the most cardinal order against the heavens. The death of the Planet as the creation of God, the submerging of land. Deluge.

[^1]: _In The Dust of This Planet_, 6
[^2]: Ibid. 4
[^3]: Ibid. 6
[^4]: Please shoot me for making a *Matrix* pills reference.
[^5]: Qtd. in DD, 8
[^6]: Ibid. 6
[^7]: _In The Dust of This Planet_, 6-7
[^8]: Iain D. Thompson, "Heidegger on Ontotheology: Technology and the Politics of Education"
[^9]: _In The Dust of This Planet_, 5
[^10]: Ibid. 7
