---
title: "DIY Hormones: Not a Question of If, But How"
date: 2018-06-27T23:14:31-07:00
type: "post"
categories: ["g-acc", "gender-fucked-chaos"]
tags: ["trans", "gender", "biohacking"]
draft: false
---
Several months ago I was linked to [an article published by Vice](https://tonic.vice.com/en_us/article/xw7z4j/hacking-diy-estrogen-hormones-trans-people) with the extremely enticing headline, "This Biohacker Is Trying to Help People Make Their Own Estrogen." Naturally, I clicked on the link immediately, with the hope that my previous research into the possibilities of open-sourced hormone-replacement therapy had come to fruition or was at least in the process of becoming so. At the end of the article I felt like I had been lead to the egress, so to speak, and wrote this post in response to it before it got lost in the black hole of my drafts folder. I'm feeling it right now after seeing this post from Naomi Wu (who, I should point out, I think is a pretty awesome lady):

{{< tweet 1012168276380512256 >}}

My first thought upon seeing this was, "That's cool and all, but when the fuck are we going to be able to 3D-print hormones and blockers?" Unfortunately, the (short) history of actually-DIY HRT[^1] shows that we may be a pretty long way off from this.

I had made a thread about a year ago (which is now gone thanks to twitter derezzing my old main) on the necessity of DIY hormones for trans people, and had around the time researched into what work had been done up until then to try to open-source HRT. The results were generally very dismal and didn't go beyond what the Vice article mentioned, and the one that stood out the most was Mary Maggic's "Open-Source Estrogen", a project with a lot of style but essentially zero substance. As the article summarizes, "Open-Source Estrogen" is not actually a project to try to provide resources for people to synthesize their own hormones; rather, it's an art piece that explores the cultural questions about people making their own hormones in a home lab, or some shit like that.

I'm being deliberately flippant here and not simply admitting that I glossed over her project due to lack of interest, but this article renewed an interest of a sort: Namely, the exploitation of the very existence of trans people for academic careering and article ad revenue.

The most salient point I take away from Maggic's project (academic postmodernist feminist swill aside) is that the idea of people synthesizing their own hormones is, perplexingly, actually a question that people feel ought to be explored through a very tantalizing but ultimately fruitless and empty project from a cis woman doing graduate studies at one of the most prestigious and expensive universities in the US. As the article says:

>The difficulty of figuring out purity and dosage for a layperson naturally lead to concerns about the risky side effects of overdoses or accidental doses of impurities. A lack of *regulation* also runs the risk of laypeople massively increasing environmental hormonal pollution, with detrimental effects to plants, animals, and us.
>(emphasis mine)

Being that the author of the article and Maggic herself are both likely cis liberals who don't know what being trans is like[^2], I feel I need to spell out in precise terms why I find the article and Maggic's project so appalling and disappointing. To go back to my blog post, "Trans Nihilism":

>Regardless of whether or not a trans person passes, gets SRS, goes the whole nine-yards to get to the other side of the binary, to be trans will always mean to live a double-life, a contradictory one. On the one hand being a woman, on the other hand being trans; one or the other depending on which mask one wears. Passing perhaps, but always reminded of their transness by having to take hormones and take other steps to grasp this shadow of the person on the other side. The trans person’s existence is never fully realized, but always in a state of _transition_.

In other words, being trans means to have your entire existence defined by your access to whatever healthcare (if any)[^3] you feel is necessary in order to mitigate your dysphoria.[^4] Cis people don't have this problem, because their bodies already naturally produce the hormones they want. They have already effortlessly decoded and taken ownership of their hormones. For trans people, it is the opposite: The hormones we naturally have are a poison for us, permanently shaping our bones and genitalia and ephemerally shaping our soft tissues and influencing our emotions in ways that we hate. Every moment that we aren't on HRT, we are losing time for a life we have not yet even lived. In almost all cases, we've already lost our childhood, and every moment after puberty that we aren't on HRT is further poisoning our bodies in ways that we will never be able to reverse.

Now add to this that the hormones we need, that cis people get for free, are being held hostage by the pharmaceutical industry. One of the most vile examples of the state and capitalism colluding to exploit desperate people by artificially making it impossible to afford medicine without insurance and artificially forcing anyone who wants to compete with this multi-billion dollar industry to re-invent the past 100 years of medicine. The possibility of being able to synthesize your own hormones, or at the very least buy them from other, skilled people selling an open-sourced version at a fair price without the need for insurance or getting past any gatekeeping, is for hundreds of thousands of trans people not just a nice dream for academics and journalists to wax about. It is a very real need.

The possibility of DIY hormones is the _bare fucking minimum_ for trans people to have bodily autonomy. Never mind the surgeries and voice training that many trans people opt for, trans people have no bodily autonomy as it currently stands. It isn't even a question of whether or not this is something that should exist, most certainly not something for pomo liberal feminist academics and hipster liberal journalists to speak on our behalf about.

But perhaps if Maggic or the author of the article were to see this post, they'd be dumbfounded about being attacked this hard for what they surely thought was being extremely woke and good allies. So let me drop even further down and spell this out more plainly for them, and any other cis reading this:

Imagine if you will the feeling of being a precarious millennial whose access to healthcare is dependent on either your job or family providing it. Imagine the very real possibility that both of those sources would discriminate against you for coming out as trans and cut you off from access to the medicine that you need (never mind the very real possibility of gatekeeping stopping you from even getting hormones through your insurance). Imagine having to pay exorbitant prices for grey and black market hormones that have very questionable quality control. Imagine having no way to possibly compete with the pharmaceutical corporations whose medicines are locked down with patents unless you have the vast resources and ingenuity to make an alternative completely from scratch. Now imagine that on top of this, your very existence is a plaything for other people to further their careers, and that you have just been tricked into clicking on an article presenting the false hope that there might soon be the possibility of you having at least some level bodily autonomy. Not only that, but both the article and the person who is the subject of the article are actually daring to pose the question that open-sourcing hormones could be a bad thing, because of _not enough state regulation_, when state regulation is _precisely why so many people are being fucked by the pharmaceutical industry_. Not only that, but you've just given the fucker who wrote this shitty article a couple cents in ad revenue.

Maybe then you'll understand why DIY hormones are not just something we could have, but something we must have.

[^1]: It's common in the trans community to call buying your own meds and getting your own blood tests without having a healthcare provider walk you through all of this "DIY", but the fact that this is the common sense for DIY HRT just speaks to how truly dismal the state of affairs is for trans healthcare. And really healthcare in general.
[^2]: It's possible that I'm wrong here, but typically people jump at the chance to say "As a [oppressed minority]...", so I feel like this is a fair assumption to make.
[^3]: Of course as always, this isn't necessary for someone to be "really trans" or whatever
[^4]: Again, someone doesn't need to be dysphoric to be "really trans".
