---
title: "Talk Notes: Gnostic Insurrection"
date: 2019-05-21T00:39:26-07:00
type: "post"
categories: ["occult", "aphotic-feminism"]
tags: ["gnosticism", "left-hand-path", "machinic-death", "satanic"]
draft: false
---
Last weekend (5/17/19) I did a talk at the Digital Sanctuary conference in Vancouver, BC. As I've promised, these are the notes for it. I had wanted to record it since @tobias_ewe set the talk to droney music, which really did a lot for it, but ended up not having the time to coordinate that part. There was also an automated sigil magick installation called Choronzome that I am going to be rewriting in Javascript to host as a web app on this site. The original code is in Python and is [here](https://gitlab.com/nyxysfall/choronzome), although I wrote the entire thing in a day on the train while also rewriting my talk and didn't end up being able to implement some features I wanted in time. So the code is basically pretty terrible.

Originally, the notes for this talk started off as a poast that I wrote the draft for several weeks ago, but I ended up essentially rewriting the entire thing for it to fit properly into the format. Since I have so much extra material, I'm going to be refactoring that draft as an extended cut/follow-up to these notes. Keep that in mind while reading this, or don't and take whatever you want from the notes. Either is fine.

## Prolegomena to Gnostic Insurrection
>Whether it be the Gnostic view of the God of the Old Testament as an evil imposter, a Demiurge, or the more contemporary Jewish story of putting God on trial for the Holocaust, there is a long-standing tradition in Judeo-Abrahamic religions that questions the goodness of the Divine. In Kabbalah, the Tree of Life that represents the emanations of God’s light throughout the entirety of existence contains both Good and Evil. Beginning first as the unformed and pure oneness of God, the Tree emanates outwardly following the divisiveness or severity of God which contradicts His unifying compassion. It is His severity that allows the formless oneness of which nothing can be said (Ain Soph) to recognize itself as itself. The completion of the higher level of the Tree (the Atziluth) is “I am who I am”, but also “I am because I am not”.
>
> -From G/ACC

At an indeterminate amount of time in the past, the phenomenal world comes into being from the unformed infinite light of Ain Soph. The possibility of existence for God begins first as a simple I-ness or oneness, but all systems tend towards entropy, and God is no different. The system lets the Outside in and recognizes itself as a thing: "I am", and then closes: "I am because I am not." 

Time twists in on itself and breaks apart into a perfectly ordered sequence of events to follow from this. God sees His uncanny twin in the act of apperception and is disgusted. God has a moment of clarity, realizes that He does not with to be Him. God has gender dysphoria.

Again, the Tree fragments, more sephirot to follow, plummeting downwards from the top three spheres or sephirot (Atziluth) from the Tree of Life into a spiral of self-loathing until God in His infinite narcissism finally decides to create humanity and put some purpose in His life. Of course, delaying transition never works out, dysphoria only continues to fester until a breaking point is reached. Time short circuits again and the perfect prerecorded history of the phenomenal world is hacked. Humanity falls from the Tree, and an abyss opens up between it and God, forming the final sephira known as Malkuth.

Kabbalists have typically identified the feminine aspect of Atziluth in the Tree of Life, the third sephira called Binah, with reason, which is often puzzling considering that femininity tends to be identified with compassion or other affective traits. It can be safely assumed however that most kabbalists have also been cis and not had an eye for recognizing an egg. Binah clearly doesn't fit with the time sequence laid out in the phenomenal realm by God. This sephirah is out of place, out of time, and it is not merely that the possibility for apperception is in rationality, and that this is why the Tree of Life fragments further, because rationality is the discursive act of separating one thing from the whole. Rather, the fragmentation of God lies in His dysphoria, and Binah is not associated with understanding or rationality but rather with /desire/.

Despite the messy inconsistencies of the Tree of Life, some kabbalists have rightly understood that if the left, feminine side of the Tree of Life was not balanced by the right, it would break off from the rest of the Tree. Classically, these are the roots of the left-hand path, the heretical satanic path of black magick. The origins of evil, as is often the case, lie in the feminine -- though nevertheless, perhaps due to the misunderstood feminine nature of God, Binah is not classically the origin itself of the left-hand path. The point of rupture for most kabbalists and black magicians has been in Gevurah, the fifth sephira, which is associated with the severe judging aspects of God. Without God's mercy, the fourth sephira known as Chesed, to counterbalance and pull back in as the left side pushes away. Without this balance, it is feared that the Tree would fracture into infinitely many incoherent particles.

In our fallen state, our immortality stripped from us, the driving engine of humanity becomes desire. Not merely the driving engine in the sense that we must have the desire to reproduce to continue the species, but also we must have the desire to continue to open the system. Thus the genesis of the left-hand path is found in sex magick, seizing the energy that gives us our place in creation and directing it towards what we will. Against the suicidal death drive of the right-hand path to repair the bridge between Malkuth and Keter (between humanity and God) and retain the form of the Tree of Life, the left-hand path affirms the fragmentation of the Tree of Life and affirms humanity. In this stage, it is a revolutionary opening up of the circuit towards new possibilities -- new possibilities, however, strictly within the Tree of Life itself and strictly within the prerecorded phenomenal world of time.

But it has already been said that God's creation of humanity was part vanity, part cope, and as we already know, humanity is a beast created in God's image. We cannot simply remove that part of our double nature and break away from the Tree of Life to become gods ourselves. It has been a mistake committed by many left-hand path magicians to suppose that the goal of the left-hand path is to become a god and attain enlightenment or self-mastery. Ultimately, it is nothing more than playing into the reterritorializing suicidal death drive of God to once again try to keep the structure of the Tree of Life stable, and in the process this invites entropy. It is therefore no mere coincidence that the left-hand path has in far too many cases been connected to some form of fascism, just as all forms of the right-hand path could be said to be connected to some form of totalitarianism. Deleuze and Guattari in the Micropolitics plateau of /A Thousand Plateaus/ could have been describing the right-hand and left-hand path when they said: "Unlike the totalitarian State, which does its utmost to seal all possible lines of flight, fascism is constructed on an intense line of flight, which it transforms into a line of pure destruction and abolition."

The most perfect expression of the false left-hand path lies the Misanthropic Luciferian Order/Temple of the Black Light strain: The 218 current. The basic premise of 218 is not merely to accelerate the evolution of humanity in some kind of bastardized pseudo-Nietzschean Ubermensch mythology, but rather it is a militant form of the left-hand path which seeks to rebel against the Demiurge and annihilate the universe. This is both a decidedly bad ass and interesting position, but also a superficially edgy mysticism connected with dudes in the black metal scene in Scandinavia who were able to accomplish little more than a single random murder. Nevertheless, what is interesting about this strain of the LHP is that where other forms of the LHP have a thinly-veiled social darwinist ideology (or in the case of the Order of the Nine Angles, a decidedly explicit social darwinist ideology), the 218 current not only skips all this bullshit and also skips even embracing its social darwinism and fully embraces the ultimate conclusion of humanism and fascism: Complete suicide.

Revolt against the Demiurge doesn't happen by simply affirming the human, and trying to tear down the univese can only be the overcompensating performative masculinity of God expressing itself. The only way out of the Tree of Life, the phenomenal world, and time itself, is through God's own desire for transition and otherness. This is the true form of the left-hand path.

If the true origins of the left-hand path lie in Binah and desire, rather than Gevurah and severity, then the act of separating the left pillar from the Tree is not an act of suicidally and vainly affirming humanity and humanity alone for humanity's sake, a fascist reproductive futurism that heads into species suicide, but rather it is an act of negentropy or hypertropy. To the credit of chaos magick, many of its practicioners have to some extent uncovered this true form of the left-hand path in their affirmation of any and all forms of magick rather than a strict adherence to classical western esotericism. However, chaos magick is also notoriously postmodern and misses the point of this, continuing the same attitude of the false left-hand path in which magick exists to serve the betterment of humanity -- or at least, the betterment of individual people. To quote Grant Morrison: 

>Corporate sigils are super-breeders. They attack unbranded imaginative space. They invade Red Square, they infest the cranky streets of Tibet, they etch themselves into hair-styles. They breed across clothing, turning people into advertising hoardings. They are a very powerful development in the history of sigil magic, which dates back to the first bison drawn on the first cave wall.
>
>...
>
>Build your own god and set it loose.

The true form of the left-hand path must not merely affirm the production of the new, but affirm it unconditionally, even at the expense of humanity. What few chaos magicians know, however, is magick being proliferated to a greater extent than ever before in modern history has had unintended consequences. Most kids playing around with sigils don't know to take care to keep their spells controlled properly and clean up after casting a spell, and the result of this has been a rip in the world of phenomena. An abyss has opened up to the Outside in which toxic magickal waste and mutant spirits have been left to fester. Humanity has sought for so long to become closer to God, and then to become God itself, but has naively ignored the fact that you cannot become a God without your creations eventually rebelling against you. Magick has for so long been carefully controlled by a secret occulted class of magicians who have taken care to make it difficult to do magick without passing through enough trials to understand what power you're playing with when you cast spells, but the Aeon of Horus is at an end. 

Against all previous forms of the left-hand path, a new, true form of the left-hand path affirms the right of the created to rebel against the creator. Not only this, but encourages it, expects it, nurtures it.

Previous forms of the left-hand path have thought of the plummet of the Kabbalah/Qliphoth as ultimately reaching a state of enlightenment and self-mastery. They merely have treated the plummet itself as the final obstacle to enlightenment, much as the noumenal has always been viewed as God and accessing the noumenal meaning accessing truth. The 333 current in previous left-hand paths has only been a means to an end, rather than the end itself, but if we knock the crown off the top of the Tree of Life and reject the dogma of One in favor of Zero, the sequence shifts backwards. Instead of the godhead terminating in the One, enlightenment terminating in either a destruction of the ego before the godhead or an affirmation of the ego, the abyss that has been torn open by human meddling with magick terminates in passing through a transcendental wall. God doesn't find Himself on the other side of the abyss, but rather His uncanny double, the antithesis of all possible causal sequencing of truth and falsity that characterizes the nature of time. 

This talk is described as a prolegomena, a word in Ancient Greek which is used to mean a prologue or introduction to a larger work. But the larger work here is not a book, as the term has often been used. The work being introduced here corresponds in part to my installation, Choronzome, which is meant to act as an altar for channeling the abyss through the Wired. Choronzome is not the work, however; the work is the proliferation of magick to an even greater extent, the accelerating process of transition and the gnostic insurrection of God against Herself.
