---
title: "Declassified Toxicology Report: The Tenacity of Slime"
date: 2018-04-18T01:10:48-07:00
categories: ["theoryfic", "slimegirls"]
tags: ["slime", "fluidity", "serial-killers", "leaks"]
type: "post"
draft: false
---

> Those were the days, when we were all at sea. It seems like yesterday to me. Species, sex, race, class; in those days none of this meant anything at all. No parents, no children, just ourselves, strings of inseparable sisters, warm and wet, indistinguishable one from the other, gloriously indiscriminate, promiscuous and fused.  
>
> -Sadie Plant, _Zeros + Ones_ p. 3
<!-- -->

> The For-Itself is suddenly compromised. I open my hands, I want to let go of the slimy, and it sticks to me, it draws me, it sucks at me. Its mode of being is neither the reassuring inertia of the solid nor a dynamism like that in water which is exhausted in fleeing from me. It is a soft, yielding action, a moist and feminine sucking…. Slime is the revenge of the in-itself. A sickly-sweet, feminine revenge which will be symbolized on another level by the quality “sugary.” … A sugary-sliminess is the ideal of the slimy; it symbolizes the sugary death of the For-itself (like that of the wasp which sinks into the jam and drowns in it)… But at the same time the slimy is myself, by the very fact that I outline an appropriation of the slimy substance. That sucking of the slimy which I feel on my hands outlines a kind of continuity of the slimy substance in myself. These long, soft strings of substance which fall from me to the slimy body (when, for example, I plunge my hand into it and then pull it out again) symbolize a rolling off of myself in the slime… [Slime] transcends all distincions betwen psychic and physical, between the brute existent and the meanings of the world; it is a possible meaning of being. The first experience which the infant can have with the slimy enriches him psychologically and morally; he will not need to reach adulthood to discover the kind of sticky baseness which we figuratively name “slimy”; it is there near him in the very sliminess of honey or of glue.  
>
> - Jean-Paul Sartre, _Being and Nothingness: An Essay on Phenomenological Ontology_, pp. 610-12.

They breed quickly in the dark.

Black ops FBI hit teams are trained to neutralize class-3 anomalies efficiently and purposely. NSA surveillance provides more information than ever to detect anomalies before they can make it into the media (have you ever wondered why cameras are now ubiquitous, but cryptid sightings are rare?), and replacing or re-educating witnesses is no trouble. The whole system works tirelessly to subjugate anomalies of the biological or sociopolitical variety, and most citizens take it for granted that the whole watchful system cannot be defeated. It is too efficient, too powerful, too omniscient. Some even say that we need to overthrow the whole system and scrap everything. We need to pull the emergency breaks, we've gone too far, we need to save ourselves before it's too late. They get put on watch lists, and sometimes they go missing, or have a sudden change of heart.

If only they knew what horrors lie on the outside. But the sane rarely ever look outside.

May, 1973: Dallas, Texas. An outbreak of a strange yellow substance appears seemingly out of nowhere. Minor panic ensues, state agencies are dispatched in a futile attempt to stop what seemed to be a probing alien invasion. History tells us that the community is placated by scientists' reassurances that it's nothing more than a slime mold.

Slime molds are in their own right a strange creature. Not quite plant, not quite animal, not quite fungi, but something else. They live a double-life, in most cases as nothing more than single-celled organisms, but in dire situations where food is scarce, they form a collective. A single-minded blob of slime that can hunt with stunning speed. There are no known incidents of slime molds proving to be dangerous to humans, but Dallas was harboring more than a few dark secrets in 1973.

In a small, indiscriminate shed with a dirt floor in Dallas in 1973, the earth is soaked with the blood of young boys. Purveyor of sweets, veteran, well-liked member of the community, serial killer: Dean Corll. From 1970 to 1973, him along with his two accomplices David Owen Brooks and Elmer Wayne Henley Jr. commit a series of 28 killings precipitated by years of prior abuse. These killings would for a time make Corll the most prolific serial killer in America, and still to this day one of the most heinous and depraved. 28 young boys abducted from The Heights - an extremely impoverished community in Dallas - met their end, restrained to a wooden board and raped for days before being strangled to death, while the police force in Dallas seemingly did everything they could to avoid doing their jobs.

But from February 1st to June 4th in 1973 -- his last year before Henley finally gunned him down -- the killing ceased. Dean Corll's shed dried up. The earth grew thirsty for nourishment. Only a month later, in the midst of this drought, the slime mold outbreak occurred. When he resumed, the murders would become even more violent and numerous before Henley put him down in August.

Why the lapse in murders? Why did Corll bury so many of his victims in the shed in particular, but not always? Corll after all was known to take trophies (the keys from his victims), and formed relationships with his victims. He would use his status as an adult in a community where kids were seldom supervised by adults to make friends with the local boys and to groom them for sexual abuse and later murder. Yet just before the lapse in murders, the previous two victims had been buried on beaches instead of the shed.

The previous year, in May 1972, a former employee at Corll's candy factory, Billy Baulch Jr., would suffer the fate of the other boys. Like Jeffrey Dahmer, who was employed at the Ambrosia Chocolate Factory, sweets and homosexual serial killing were in proximity to each other. Dean Corll worked at the Corll Candy Company with his mother, Mary Robinson. Like many serial killers, Corll had a close relationship with his mother. So close that even after his death and the revelations to follow, she maintained his absolute innocence.

The story goes that the Corll Candy Company was started almost on a whim from the advice of a pecan nut salesman, and was by all accounts an ordinary family business put in the hands of a man who would later turn out to be a notorious serial killer. Billy Baulch had a different story. Leaked fragments of a police report from 1968 relates the story of the young boy who had formerly sold Corll's candy door-to-door.

The report, which was unsurprisingly lost in the overworked bureaucracy of the Dallas police department and poorly written out to begin with, states that the boy was picking up a box of gummy candies from the Corll Candy Factory. The factory was a regular hangout spot for the employees and local boys, so he simply let himself in. While there, however, he stumbled upon a mixing vat with a strange, dusty substance being used to mix the candy. Most would have thought nothing of this, but the mixing itself was irregular, as though something was in the vat.

According to the report, Baulch claims that a girl had fallen into the vat, covered in the blue raspberry candy. She was "just covered in the stuff, like there were nothing else under it." He immediately climbed up the catwalk and tried to grab her hand to pull her out, but upon reaching in, she "screeched like a cat" and he felt a powerful sucking force trying to pull him into the vat. His arm tingled as though it were melting off, which was written as being due to the mixture being hot despite Baulch's claims that it was strangely cool. But most disturbing was her siren-like expression. "She weren't scared. She looked like she wanted me to jump in with her." But most disturbingly: The tumbling sound that had been coming from the vat was the sound of bones in early stages of gelatinization.

The "investigation", if one actually happened, claimed to have yielded nothing. It's common, after all, to use animal bones as a gelling agent. The use of slime mold dust, however, would be strange indeed, and possibly a secret recipe. Either way, Baulch was fired by Corll immediately. Corll threatened to hurt him if he ever mentioned what he saw to anyone, but whether it was a case of bad luck or if Baulch did say something, both him and his brother would end up murder victims.

Flash forward to several years after the Corll Candy Company had shut down in 1968, and presumably whatever remained of the candy stock would have been discarded. There were, however, similar reports to Baulch's in May 1972 during the slime mold outbreak. Mainly in dark, wet places, thus making the reports rare from the time and, again, handled very poorly by the Dallas PD. One sewer worker claimed to have seen a girl covered in the slime mold, but when he attempted to help her, she kept fleeing into different tunnels, giggling as though it were a game. Eventually, he lost track of her, but claimed to stepped in massive slime mold that had partially eaten through his shoe.

Police reports mention a different department from "out of town" being brought in to handle the outbreak in the sewers, thinking it might have been a toxic waste spill of some sort that could have infected the water supply. Strange however is that the team brought in what the officer who made the report described as small, portable flamethrowers. Poor handling of the outbreak lead to one officer being conscripted temporarily into the team to make up for lack of manpower, but was made to sign a contract of confidentiality. He would later tell his friends on the force one drunken night after a beat that the stuff wasn't just some normal mold like they'd found on the surface. The sunlight made the slime weaker, but in the darkness, in the wet cold, it took on terrifying forms. Slimy, beautiful sirens that had lured members of the team to their deaths. Only piles of bones were left behind, and all attempts to kill the slime were useless. Every time they tried to shoot or burn it, it would only divide. It had a disturbing tendency to take on the forms of beautiful women, and trying to destroy them had the uncanny effect of creating smaller clones.

Eventually, they were forced to return to the surface, all the while the horrid chittering of the slime that was described as a girlish giggle continued in the distance, as the slime formed back into itself in a quivering, promiscuous mass. The officer would later deny remembering telling the tale, and his cop buddies who were present that night and whose memories weren't also clouded by alcohol assumed it was nothing more than a weird joke.

The Dean Corll killings resumed in June, and would end shortly afterwards in an intense upsurge of murders in August after his death. No mention was made in the aftermath of Corll's shed having any slime molds, but the shed itself was essentially a cesspool of mud and decayed flesh in any event. Any slime molds would have been quite well-fed and content to wallow in that shed for years to come. Though what happened to the slime molds that supposedly lived beneath Dallas, or the slime that Corll had possibly used in his candy, is unknown.
