---
title: "Traffic"
date: 2018-06-27T20:04:38-07:00
type: "post"
categories: ["ACCELERATE"]
tags: ["cars", "machinic-death", "speed"]
draft: false 
---
_Heat. This is what cities mean to me._

The narrative we're all told as Americans since we were pre-teens was that cars meant freedom. You get your license and you can go anywhere, without having to rely on your parents for transportation. You save up some money working at a burger joint after school and save up enough to buy yourself a used junker. It doesn't go fast, it doesn't look pretty, it probably has no AC or overheats if you try to go up steep hills, but it's _yours_. Cars are your ticket out of the micro fascist state of the nuclear family and into the marketplace. Cars are how you become an autonomous laborer.

You wake up at 7am with a cold lead blanket covering you as you drag yourself into the kitchen to start the coffee machine. You go through the usual morning ritual to prepare for the day. Shower, brush teeth, get dressed, shave, put on makeup, whatever. You cram an unwanted breakfast down your throat and sip that sweet, bitter liquid lucidity and step out into the chilly morning. You start up the car, pull out onto whatever main street, and get onto the freeway. Then you wait in line. In the traffic.

The invention of the car and its later proliferation into the marketplace as a widely available commodity was perhaps capital's first great victory towards fragmenting the social. Before urbanization drove people into thresholds of the cities where cars were required to make it to work, you either lived in the cities packed into tenements with hundreds of people who spoke the same language as you and had the same cultural background as you, or you lived outside of the cities in rural areas where you were born, worked, and died. Community was forced onto you. Everything was stored locally. Cars allowed for the remote transfer of energy. Cars introduced networking. Each car is its own little packet encapsulating data inside it. The car becomes an extension of the home.

When you drive on the freeway, the other cars are empty as far as you're concerned. There aren't people in those cars. They're only objects in your way. You _know_ that they have people in them, but when you drive a car, your body becomes coupled to the machine.

With the introduction of cars into the marketplace, environmental destruction has skyrocketed. The cost to build cars, to power their engines, to maintain them, to park and store them -- all of this has caused massive amounts of destruction. The planet becomes hotter and hotter as the guts of millions and millions of cars expel their toxic fumes into the atmosphere. The planet becomes terraformed into a place not suited for organic life, but it does begin to turn the world into one huge machine. It starts as a network of individual nodes that atomize from the original whole, from a great Fall that fragments the planet from that original wholeness or oneness. The faster the network becomes, the more it becomes indistinguishable from a single machine. The freeway and the cars become one.

_Heat emanates from crowds of shoppers and office workers, the entire infrastructure is based on heat, desperately uses up heat, breeds more heat._

There's one particular freeway, the locals call it Blood Alley. It connects the small coastal communities of the northern Monterey Bay to the Silicon Valley. A circuit that exchanges tourists for nine-to-fivers, the major artery running through a criss-cross of back road veins that lead to who knows where.

The two lane-freeway through which all traffic is exchanged between the coast and the Valley is a death race. The freeway's demanding curves snake through the hills that divide unrestrained capitalism from one of the decaying corpses of the hippie movement. People go north for work and south for leisure. Herds of people trying to cram themselves onto that two-lane freeway, trying to get to the office or to the beach as quickly as possible, negotiating the sharp turns and the other cars getting in their way. The ones who are the best at driving, able to go the fastest, have the nicest cars, they're the ones most likely to survive. Either to work or to consume. To take part in one circuit or the other. Most likely to survive, and most likely to make the most of the time they have. Risk begets reward. The faster and better you drive, the more time you have to sleep in, take your time in the morning preparing for the day. The more time you have to spend at the beach, the more you can perhaps avoid the traffic. The bad drivers get ejected from the freeway in lumps of twisted metal, already prepared to be compressed into cubes at the junkyard. And everyone else keeps driving, gawking out the window while passing today's wreck of metal and bone and flesh, the coupling of body and machine truly realized in death. Another one who wasn't fast enough removed from the freeway. This insolent wretch who dared to make us two minutes late to work got their well-deserved death.

The traffic must never stop.

Every so often, a lane will get shut down for road work. Sometimes even the whole freeway might get shut down if the rain is particularly bad. The rotting flesh of the surrounding hillsides turn to mud and slough off onto the freeway. And the government has to step in to fix things. They already have speed limits in place to regulate the flow of traffic. Because the traffic must never stop, but the less packets that get lost, the better. Cars introduced networking, but the freeways are a TCP protocol. Driving fast is a game of surviving other drivers, surviving the road, clocking in at the best possible time, but it's always an illegal street race. When the week is particularly bloody, there might be more cops camped under overpasses and along the few straightaway stretches of road, and you have to learn where they're going to be. When to slow down, when to accelerate. You must be cunning, because your job needs you to get there on time, the boardwalk needs you to get there during normal business hours, but you have a limited amount of time.

Speed limits and workplace schedules are coupled together to regulate the network, to police time. Everyone goes to the same places, at the same times, at the same speeds. People will die, there will be property losses, these things are unavoidable. But it's all about minimizing these things, squeezing out as much efficiency as possible and maintaining the equilibrium. Speeding is illegal because you're not supposed to be able to work the system. You're nominally free, but the world is built around you to encourage conformity.

Once, while commuting along this freeway, there was a police escort leading the traffic. There was an accident ahead, but not one so bad that a lane had to be shut down. It was an unusual way to handle an accident, these things being so common. The escort let everyone on by after a mile or so, but briefly the mask of freedom fell away to reveal that we all have our own cars, but we all are on the same freeway. Imagine if the whole freeway decided at once to ignore this cop and just drove. Drove as fast as they wanted to. In California, the law says that you must keep with the flow of traffic. Everyone could drive 100 MPH if they wanted to, and the cops wouldn't be able to do anything. They'd get mowed over and torn apart by the onslaught of 10 ton cannonballs filled with 10 gallons of explosive gasoline.

You take down the speed limits, everyone goes as fast as they want. There will be many poor idiot yuppies and soccer moms who will die from this. Maybe more, maybe less. Either way, the freeway regulates itself. The worst drivers get taken off the road on their own, the best survive, the smart make their own roads, and the unlucky die in equal amounts. Maybe the freeway runs red with the blood of innocents, people desperate to get to work. Capitalism needs you to be alive to work and to consume. If you can't do either, the whole system has to fragment again.

Accelerate.
