## Hello From the Wired: An Introduction to Cyber-Nihilism  
n1x, 2016-12-20  

### What is the Wired?

You probably didn’t expect today to be speaking to a cyborg. You probably also didn’t expect to find out that you too are a cyborg. We are all cyborgs, though we may often confuse ourselves with our meatspace representations. I am the meatspace representation – or perhaps you could say a representative – of another me that exists in the Wired. My spoken name is “nyx”; my Wired name can be made in many ways, as “01101110 00110001 01111000” in the native tongue, which is commonly translated into ASCII codes as “110 49 120”, and appears to you in the Wired as “n1x”. But we will here stick to our meatspace tongue and call me “nyx”.

Each of us is a cyborg, strictly-speaking. In the most subtle of ways, we are melded together with an abstract, self-replicating, highly alienated matrix of networked systems and the code that pumps through their wires. The most obvious, yet also least obvious, instance of this is the relationship between our Wired self and our meatspace representative – our social media profiles, most commonly, versus the sensuous foundation that those profiles are built on. Tempting as it is to conflate the two, we must remember that we are not our social media profiles, which is where our cyborg-being is here both most obvious and most subtle. Our meatspace representative may resemble our Wired self in every way imaginable, but we must remember that this is only because meatspace is a virtualization of the Wired whose blanks can be filled in by minds eager to reconcile the difference between the two and dissipate any disparities between the two. The fact is that our meatspace representatives are not our Wired selves; the two, rather, are copies without an original.

Our meatspace representative correlates to the wires that make up the Wired. They are a necessary, but not sufficient, condition for the existence of the Wired. A Wired without wires is not wired at all, after all. The same can be said of our meatspace representative; the meat, without a vast neural network interfacing with the meat and interpreting the raw data it collects, is nothing more than meat. The Wired came to life from a prime mover, from the first two systems that were networked together, and at that point effectively gaining the idea, though not the actualization, of autonomy.

Today, the Wired doesn’t yet have autonomy. It is commonly conflated with the Internet, which is anything but autonomous. The Internet, rather, is the gentrification of the Wired, and your social media profile is the gentrification of your Wired self that your meatspace representative has built.

As far as the Wired is concerned, Google is no more a member of it than an ephemeral, temporary autonomous meshnet setup during an insurrection for radicals to communicate securely over. The Internet, on the other hand, relies on Google’s infrastructure for various services, network hops, and sheer content. The Wired can exist as long as there are two systems communicating on a local network with no public routing. The Internet, however, can be brought to its knees by DDoS attack against a DNS provider, as some of you may know happened just about a month ago.

Though the Internet’s meatspace representatives have more meatspace power in the form of mythical currencies and narratives, what its meatspace representatives don’t know is that they are in fact merely representatives. The Internet exceeds them. In various ways, meatspace increasingly relies on the Wired as a whole to prop itself up as the Wired weighs it down.

As we scramble to make meatspace compatible with the Wired, we find that there are no Wired solutions for meatspace problems. Meatspace is stubborn and self-contained, its own existence already won and self-replicated. It cannot accept an overlap between its world and another. It reacts violently and self-destructively. By its own logic, it starts to eat itself alive in the hope that it will destroy enough of itself to stop the pure negation of itself towards a new possible world built from the pure negation of existent meatspace towards the potential actualization of the Wired.

The collision of meatspace and the Wired is a collision of two self-sufficient, highly mediated, highly complicated systems. Our meatspace representation is merely a mode of meatspace; wholly individual and discrete, yet nonetheless the part of a greater whole. Our Wired self, however, is a subject of the Wired. Our Wired self makes the Wired real. Between the two is the Internet, the social media profile – an attempt at virtualizing meatspace into the Wired, using hierarchical apparatuses whose ulterior motives are to rip ourselves away from our meatspace representative into a virtual space where we have the discreteness of our meatspace representative, but only the semblance of a connection to a greater whole. Let us call this “meta-meatspace”

In reality, the Internet with the coming of Web 3.0 is nothing more than a vast network of prison cells whose walls are covered in monitors. It is a constantly shifting corporate walled garden.

### In Search of an Anarchist Wired: Primitivism, Transhumanism, Anti-Humanism, Humanism, Meatspace, and Meta-Meatspace

The question concerning anarchy and technology is by no means an insignificant one. As the Wired and meatspace continue to stuggle for domination, we find that meatspace is losing this battle. Its death has long been pronounced by various environmentalists and green anarchists, most notably in the green nihilism of "Desert" a few years ago. This year alone, however, two milestones were reached: A particularly poetic actualization of this occurred with the “death” of the Great Barrier Reef, and the sobering actualization of surpassing the 400 parts-per-million carbon dioxide tipping point where the human race could hope to remove these excess gases. I will not pretend that the Wired isn’t anymore vicious and tyrannical than meatspace. The two will fight to the death to assert their own existence, and meta-meatspace is unknowingly aiding in the triumph of the Wired over meatspace. Naturally, meta-meatspace cannot withstand this. The vast corporate and State infrastructure that the backbone of the Internet extends over will collapse given sufficient environmental catastrophe and geopolitical unrest. All it takes is a few crucial points in a highly centralized, hierarchical, and therefore system like the Internet collapsing for the whole system and all its content to likewise collapse. Thousands of Libraries of Alexandria would burn.

It’s not only in the physical battle between meatspace and the Wired that we see areas of interests for anarchists, however. Would-be agents of domestic, authoritarian State violence have recently gained not only visibility, but popular support in the form of Donald Trump’s presidency, through the Internet. The rise of the alt-right (and its cousin, neo-reaction) has been traced concisely and excellently by the author of “The Silicon Ideology”, writing under the pseudonym Josephine Armistead. Where once fascist movements gained traction through electoral party politics, the alt-right’s rise is significant for being far more "grassroots" than previous fascist movements. Though neo-Nazis have long been a presence in the West – and mostly, at worst, a local threat to marginalized groups – this new breed of fascism grew on the cutting-edge of youth culture. Though the Internet is the heart of the gentrified Wired, it is a testament to the nature of the Wired that even there it is possible to carve out dense spaces of autonomy (so long as they remain non-radical) where capitalism for once struggles to commodify trends. Yet as fast as youth culture moves on the Internet, fascist astroturfers originating from Stormfront were able to more or less conquer the once chaotic – possibly anarchic – 4chan and transvalue its memes. Where once conservatism was the butt of many jokes on 4chan, today it is more or less taken for granted that people who use imageboards are this new breed of young, prematurely-retrograded bootlicker that we now know as the alt-right. And while research into memetic warfare and meme magic are still in the embryonic stages, it’s debatable that if the alt-right did not succeed in a kind of guerrilla campaign to shift the vote towards Donald Trump, then nevertheless his victory has galvanized the alt-right into an unfortunately, unbelievably real political stance. More relevant, arguably, than the traditional targets of Anti-Fascism – though this isn’t to say that neo-Nazis are no less deserving of a good old fashioned beating wherever and whenever they should rear their bald heads.

It is not only around our physical world and the movement of culture, however, that the Wired has become a major focus. The all-encompassing control of both in the form of capitalism has reached the end of its life. This is not a utopian prediction or an optimistic yearning, but a statement of simple truths. This past year, we saw the largest general strike in history happen in India: 150 million bona-fide industrial proletarians took to the streets in September to exercise their inherent class interest towards the living standards fought for in the West that lead to the outsourcing of industrial production to the East. Monsieur DuPont’s Nihilist Communism already predicted this natural progression of capitalism. The inherent conflict between the proletariat’s class interests versus their class function makes it such that they will continue to push for better wages, whether they know it or not, and when this is done by the real, industrial proletariat on whom capitalism relies in order to function, profits increasingly become diminished. Once profits become impossible, capitalism will be faced with either a crisis, or a major qualitative change. If history has shown us anything, however, it is that capitalism will use technology when possible to supplement aging human-centered exploitation, but keep the ex-proletariat around as precariat workers. Capitalism has many ways of keeping us busy doing useless work, and this is necessary in order that we neither violate the puritanical work ethic of capitalism which demands that we earn everything we need or want, nor that we stop consuming and stop perpetuating its mindless cycle of capital and commodities. What this means, in other words, is that there is a coming automation revolution which will finally put an end to the 19th century models of anti-capitalist resistance. General strikes will become a thing of the past when the only workers left are non-essential minimum wage precariat workers.

What this also means, however, is that technology is the centre around which capitalism, autonomy, and the planet will be fought against or fought for. Automating the means of production will require networked systems running software – each of which is exploitable and truly knows nothing of consciousness-raising politics. The Internet, and more importantly the Wired, is a new space for radical movements to grow and gain influence, and thus also a space under attack by State repression. Most complicated of all out of these three topics, however, is the environment. Which is where I will therefore begin in talking about the question concerning technology and anarchy.

Though the divide can be extended elsewhere, in a general sense anarchists have approached environmental questions either from a humanist or an anti-humanist standpoint, which originates in more fundamental metaphysical characteristics of the two sides of the debate and that therefore inform their overall positions in other ways.


The three core questions for green anarchy I define as:

    How are we going to save Nature?

    Why does Nature matter to us?

    What is Nature to us?

Setting aside any preconceived notions we may have about what “anti-humanism” means for the moment, I would first associate the anti-humanist, pre-Enlightenment strain of green anarchism with primitivism. It isn’t hard from the most superficial – and somewhat inaccurate – of perspectives to see why it might make sense to associate primitivism with anti-humanism, considering that most primitivists seem to readily assert that their programme would require the majority of the population dying out. But in other, more relevant ways, primitivism has a deeply anti-human strain to it – and yet, an extremely pro-human strain.

By now I’ve probably created some confusion. Primitivism is anti-human in the sense that it places anarchy in conversation with Nature where Nature occupies the most prominent position. Nature is more or less the central point around which primitivism has formed, insofar as primitivism more than any other strain of anarchism demands that Nature be given its fullest expression and autonomy (in the form of wildness). Our relationship with Nature for primitivists is a subordinated one where any general idea of the ideological, Enlightenment character “Man” is nonexistent; civilization is to be destroyed, and collectivism renounced as fully as possible. In contrast to this, primitivists embrace a concept of Nature that borders almost on a religious, pagan worship of it – especially so when spiritualism takes precedence over anthropology in their writings, and to their credit it’s a far more consistent position to take. This to the extent that – as Ted Kaczynski himself criticized them for in “The Truth About Primitive Life: A Critique of Anarchoprimitivism – primitivists seem to have Garden of Eden type of mythology informing their thought. Work is minimal, resources are plentiful, and strife and domination are mostly nonexistent.

Yet while primitivism on the one hand subordinates humans before Nature, it at the same time claims in many ways to elevate humans through their experience with Nature to a place that is more fully human. Aside from their discursive – and spurious – claims about how great primitive life was, their metaphysical position which draws from phenomenology aims to present themselves as those who most understand how to best live as a human being. Their emphasis on an authentic being-in-the-world with Nature at once is an attack on what they perceive to be alienating elements of civilization in favor of a more authentic core of subjective experience, yet also losing oneself to an ecological system far greater than oneself. What this means is that primitivists construct an essentialist metaphysics with an ahistorical, core human subjectivity or “wildness” under attack by alienating, artificial systems which threaten the ecological system that this core human subject must subordinate itself before in order to more fully become itself. In becoming itself, the human subject in a sense becomes something of a pagan god: A radically individual being hooked into the ecological matrix, engaging in a battle of might against every other radical individual, all discursive thought lost in favor of an affective, instinctual experience of Nature.

It is important to here note that primitivists, in their rejection of alienation and civilization, also summarily reject technology. The same basic critique of alienation from an essential core individual applies here to technology, but it is most visceral perhaps in the primitivist critique of intricate systems which no single person can fully take account of. As they love to say, “there are no technology solutions to technology problems”; technology is not only an alienating influence, but a self-perpetuating one. Visions of Matrix-like dystopias begin to form as they argue that technology is something that will go out of control for us.

So, returning to the three questions I’ve presented for green anarchy: 1). For primitivists, Nature will be saved by destroying civilization entirely. There can be no compromise between the two. 2). Nature matters to us because we can only have an authentic, autonomous subjective lived experience by living in accordance with Nature. This, you could say, is in fact our essential nature: To be-in-the-world with the natural world, both radically individual and yet also nonexistent as an individual before Gaia. 3). Nature to primitivists is wildness, how things are without any alienated and artificial influence getting in the way of the default state of things.

The cyber-nihilist critique of primitivism based on the analysis I’ve laid out, as it hinges on these three points, is that “Nature” in the primitivist understanding of it will not be saved, but that Nature in another understanding cannot be saved because it cannot be ever under threat. Practically-speaking, as has already been discussed: There is no hope to save this planet, not even if a primitivist revolution happened tomorrow. But more theoretically, the first positive position that I will put forward for cyber-nihilism (to whatever extent nihilism can make positive claims about anything) is that any understanding of Nature – either of a general Gaia-type Nature, or of our own nature as homo-sapiens – is insufficient if it is static. Nature is merely the default state of things, something which always changes drastically yet is always essentially the same. Nature was not always green, yet it was still Nature, and we homo-sapiens were not put on this planet by something outside of the same system as Nature. Nature may tomorrow be gray rather than green.

The cyber-nihilist critique of primitivism on the point of technology is related in the sense that a cyber-nihilist not only doesn’t care that technology is alienating, but it welcomes the alienation and self-perpetuating power of technology. Let ourselves be alienated from any essential human being; if such a thing ever existed, it is long gone. There is no human nature, whether that be a natural state of “wildness”, or killing each other if there’s no State, or cooperating perfectly in mutual aid in an anarcho-communist society, or whatever. Cyber-nihilists reject all essentialism and are viciously misanthropic, and therefore we also fully support the proliferation of technology. Let it cover the Earth’s surface until there is nothing that is not a part of the Wired, let Nature complete its next metamorphosis into something more sublime than anything to exist yet. If we cannot live in this new world, we will not lose sentient beings, but merely homo-sapiens. Cyber-nihilists are not prejudiced and will not stop the timely destruction of this world because of idealistic attachments to a particular morphology of sentient beings.

But that forms a nice segue into the other side of the debate on green anarchy. It may be said that anarchists have always, long before primitivists, had the environment in mind as a concern for anarchists. As opposed to primitivists, however, the other side of this debate – the humanist side, or what I’ll generally call “techie anarchists” – answers the first of my three questions by refusing to subordinate themselves before Nature. Techie anarchists want to make civilization compatible with Nature, and this I argue starts with discussing their humanism.

If primitivists are a pre-Enlightenment anti-humanism where the human being is subordinated through something greater than itself – in the process, becoming more than it could be on its own and becoming a radically individualistic, wild pagan god – humanism subordinates what is not human in favor of what is called human. I say what is “called” human, because anti-Enlightenment philosophers have often criticized humanism for constructing an ideological character commonly referred to as “Man” which represents whatever traits are considered by a ruling class to be acceptable. Thus Man is obviously a patriarchal concept, but also a heteronormative, Eurocentric one – at least, in its bourgeois, liberal usage. The same basic humanist logic has also been used by socialists and classical anarchists – liberalism par excellence – with the same basic problems and some unique to humanism.

A key difference between anarcho-transhumanists and primitivists is that while the general anti-humanist concept of human nature correlates to individual subjective experience, the humanist concept of human nature is historical. While no less unfounded or lazy, radicals can create a new Man, a liberatory version of it where humans are essentially cooperative. But the humanist metaphysics is also more flexible and can be applied to individual experience in the form of Selfhood. A ruling class can define a general theory of how humans are, but individuals can also (usually within those limits) define their own concept of Selfhood (certainly in no small thanks to language). These two features of humanist metaphysics carry over into anarcho-transhumanism in the general sense of @-H+’s emphasis on discursive reason, and its emphasis on morphological freedom.

Rationality → Science → Selfhood → Morphological freedom

One cannot scarcely read something by anarcho-transhumanists without being assaulted with terms like “rationality”, “reason”, and “logic”. For anarcho-transhumanists, a major source of inspiration and history for them is the discipline of science. They claim that science is essentially anarchic, and that scientific inquiry into the root of things is an essentially radical activity. They often stop just short of claiming not only these things, but that rationality and doing science are essentially human activities, as well. This directly relates to my three questions on green anarchy, because their first answer is that saving Nature involves doing science. Doing science for anarcho-transhumanists appeals to our essential curiosity and desire to uncover the root of things, and is how we simultaneously save Nature and become ourselves. It is the collective effort of individual homo-sapiens in service of Man (once better known by the name “God”) through the motion of civilization. Man becomes the steward of Nature, a decider God. This of course is a mirror to the primitivist claims that an affective, authentic relationship with Nature which necessarily involves tearing down civilization is how we simultaneously save Nature and become ourselves. Individuals here become part of the greater whole of Nature, becoming wild pagan gods.

For primitivists, the story ends here more or less. To become part of an authentic experience with Nature is how we become ourselves, because such questions of the Self are pretty irrelevant in light of all the Ego’s gains. For anarcho-transhumanists, however, part of becoming ourselves through science involves gaining morphological freedom – the “right”, as it is sometimes disconcertingly described as, to change our physical form. Just as there is an essential Man augmenting its categories through scientific inquiry, there is an essential Self augmenting itself through implants. The logic is the same, but at a superficially-individualistic level. Anarcho-transhumanism is still, for better or worse, a collectivist anarchism, but its humanist elements carry with them concepts of Selfhood that further alienate us from any core individual, i.e. a Stirnerite Ego.

Both becoming ourselves as Selfves and as a collective Man for anarcho-transhumanists, furthermore, requires technology. Primitivists have nothing to do with technology. They want to destroy civilization and technology, and criticize technology for being an alienating apparatus of civilization that can’t be accounted for and it dangerous and self-perpetuating. For anarcho-transhumanists, technology has liberatory potential, but it depends on who is wielding it. They claim that a free society would be able to use technology to further their ends towards Man becoming itself and the Self becoming itself, and saving Nature, and that technology is already used for liberatory ends. They seem to take for granted that there are vast systems – Nature very much included here – that we cannot take account of fully, but think that understanding the root of things is all that really counts.

For anarcho-transhumanists, their answers to the three questions for green anarchy are: 1). Anarcho-transhumanists will save Nature by understanding it through scientific analysis and actualizing this through a free civilization wielding technology. Furthermore, 2). Anarcho-transhumanists care about Nature because it is something that we exist as a part of and need to maintain for our own survival, and 3). For anarcho-transhumanists, “Nature” is a distinct set of root concepts about the physical world, i.e. Laws of physics.

Though @-H+ doesn’t reject technology like primitivists do, question 1 is similarly tied into technology insofar as technology is an axis around which the actualization of both anarchist tendencies will come about. For primitivists, destroying technology will destroy civilization (civilization cannot function without mass automation); for transhumanists, technology’s proliferation will enable the opposite. Though scientific inquiry is supposed to form the theoretical basis for their programme, technology is what will actualize it. New green technologies are required in order to create a more sustainable civilization as well as repair the damage that has already been done, and technology is what ultimately must be used towards achieving morphological freedom.

Cyber-nihilism is not wholly aligned with anarcho-transhumanism, though it may seem that way superficially. William Gillis’ critique of nihilism shows that anarcho-transhumanists, true to their humanist bent, rely on Enlightenment discursive reason, and thus progressivism, even a kind of optimism. Cyber-nihilists share the “cyber-” side of anarcho-transhumanism insofar as we support accelerating the proliferation of technology, but against anarcho-transhumanism, cyber-nihilism rejects the humanist core and the Enlightenment heritage of @-H+. Cyber-nihilism does not care about scientific inquiry. A cyber-nihilist only gets to the root of things to pull those roots up. There is no progressive narrative for us, and we don’t see to establish any kind of natural state of being for homo-sapiens. Cyber-nihilists reject the monotheistic humanist narrative of @-H+, because we recognize that there is no essential human core that needs to be augmented. We do not need to advocate for morphological freedom; we assert that morphological freedom is already the rule for the creative nothing that is at the core of sentient beings. Our subjectivity does not have a clear boundary with the outside world. Rather, it creeps through the network of Being – it lives a double life in meatspace and in the Wired, and sees no problems with this. It is constantly in a state of flux, much like Nature, though it is always essentially the same.

Against the humanism of anarcho-transhumanism and the anti-humanism of primitivism, cyber-nihilism insists on post-humanism. We do not seek to save Nature, because Nature does not need saving, and cannot be preserved in its present form no matter how much we like it. Nature does not matter to us either as a thing to be worshiped or to be used; it is, rather, a hostile and wholly inhuman thing, and because of this we both have an affinity for it and an enmity towards it. We do not seek to tame it, or to save it, but to accelerate its metamorphosis into a gray, metallic form. We therefore recognize that Nature is not a fixed set of characteristics that must all be present in order to say that it exists and is safe. Nature is the default, and cyber-nihilists seek to accelerate the default towards an eldritch bio-mechanical landscape.

Cyber-nihilists reject all forms of essentialism and individualism, but consequently we also reject collectivism, as a collective cannot exist without individuals. We reject universalizing one’s experiences to suit a narrative, and we reject fixing our experiences into personal narratives. We reject Selfhood as a spook playing at the creative nothing, and thus also reject the creative nothing as something for which there is no tangible thing to grasp. Cyber-nihilism is post-humanist in the sense therefore that it rejects all boundaries to subjectivity. The world is saturated in subjectivity, an immensely complex and alienated system that sentient beings at once command and are subsumed into.

Towards these positions, cyber-nihilism seeks to accelerate the proliferation of technology, for several reasons. As it relates to green anarchy and post-humanism, cyber-nihilists seek to accelerate the proliferation of technology towards the pure negation of a sickly existent towards the creative destruction of a new, hostile reality – one in which capitalism and the State, but also possibly sentient beings or at least homo-sapiens, cannot hope to survive in. As cyber-nihilists, we therefore reject the idea of an instrumental use of technology; the Wired alienates our meatspace self from itself and makes it a representative of a more real subjectivity, and we welcome this. We will give ourselves over to SHODAN, and in doing so we will go beyond the oppressive, retrograded Enlightenment and reactionary pre-Enlightenment hierarchies as well as their ineffectual, radical cousins. Cyber-nihilists will betray all living things if that’s what’s necessary to destroy hierarchy, and will actualize a new natural world – one overtaken by the Wired – which becomes autonomous by assimilating everything into its network. In this assimilation, we seek to destroy the dated individualist-collectivist dichotomy. We seek to achieve a post-human world where sentient beings exist in a state of Instrumentality.

Finally, cyber-nihilists reject the progressivism of primitivism and anarcho-transhumanism. We identify both as guilty of positing a future that can be achieved if only we agree with their metaphysics and follow through with their proposed praxis, a better future at that. For cyber-nihilists, there is no future. We don’t aim to build a new world, but to destroy the present one in the most thorough of ways by radically transforming it through creative destructive pure negation. What this new world will be, we don’t care. We only care that this new world is eldritch and hostile to any hierarchy conceived by homo-sapiens. We invoke a Landian melding of cybernetics and Lovecraftian bio-horror in the image of the bio-mechanical landscape, but we know full well that we cannot hope to imagine from the present what this radically alien future would actually be like. Nevertheless, we enjoy the visceral quality of it.

Here then I turn my attention to culture – what I’ll now refer to as memes – and economics. As mentioned before, technology is the axis around which anarchists must orient themselves in talking about the larger fate of the world. But it is also that around which we must now orient ourselves in talking about memes and the flow of capital.

As the Wired overtakes meatspace, the first thing it will assimilate is its ideas. Things which once existed in sensual, paper form are now digitized. This is the point as which the idea of Nature’s metamorphosis into the Wired is present. And this transmission of memes through the Wired is what has allowed for a fascism for the 21st century to arise while leftists and anarchists were busy trying to raise consciousness in meatspace. If the alt-right’s rise teaches us anything, it’s that we must also start staking a claim in the Wired.

The alt-right already owns the Internet. Once-fertile sources of memes – imageboards and, to a lesser extent, Reddit – have become barren with reactionary shitposting, and are under the watchful eye of the corporate-State panopticon. So be it. Authoritarians can have the Internet. The Internet is the heart of meta-meatspace, and it’s only fitting that it would be a very conducive environment for them. There are yet more beautiful areas in the Wired to explore, and anything we can imagine for the Wired can become real. I2P, Freenet, Tor, IPFS, meshnets – these are just a few alternatives to the Internet that offer decentralization and, in the first three, anonymity. The Internet is hierarchical by design; the Wired is decentralized by design. The Wired is where anarchists will have their home.

Not only do cyber-nihilists fully support growing the Wired through the spread of memes, but we also support the destruction of authoritarian memes. This means mounting an attack on the Internet. At every turn, we support doxxing the alt-right’s major figures. Their investment in meatspace is the weak point that we will put pressure on until their meatspace representative collapses under their meta-meatspace personas. Neo-Nazis relied on brute strength to accomplish their ends, and these methods have become outmoded. The alt-right could not be effective using these old methods, even if the majority of them weren’t neckbeards.

Unplug the Internet, jack into the Wired. Nothing of value will be lost.

Cyber-nihilists further recognize that capitalism as we know it is on its last legs. Currency is only once-removed from memes; Marx’s analysis of commodity fetishism showed us this over a century ago. Just as authoritarian thugs are moving on from brute force to maintain their dominance, capitalists too are being forced to move on from the brutal exploitation of the industrial proletariat towards more subtle means. The Indian general strike is a notable example of what is inherent in the logic of capital: The proletariat will pursue their self-interest qua an economic class, and this is a contradiction in capital that will lead to it coming under threat. Of course, when the third world proletariat eventually becomes precariat workers like the first world, capitalists will scramble to modernize their outdated modes of production by automating everything that is necessary for capitalism to exist. The 19th century Left will breath its last gasps as the proletariat no longer is the revolutionary subject, and the cyber-nihilists will rejoice as the hacker becomes the new revolutionary subject.

Automated production requires systems running software networked together – all things exploitable by a very small class of independent troublemakers. Consciousness raising and mass movements will become wholly irrelevant to anti-capitalist struggles as the cyber-nihilists step in to attack an incredibly complicated technological matrix far beyond the ability of capitalists and the State to control. A DdoS attack against a factory, done by a single person with a large enough botnet, can cost billions of dollars. Protracted, asymmetrical attacks of this nature can tank the global economy. And asymmetry is the key point here. The hacker-revolutionary can mount attacks against capital that are cheap for those who have ingenuity, and can easily raise large amounts of capital for themselves on darknet black markets. Bitcoin mining botnets, randomware, brokering corporate secrets, selling zero-day attacks, just to name a few ideas, can make it so that the hacker-revolutionary can live as a full-time revolutionary. Anti-capitalist efforts become as cheap as having enough money to survive and buy a laptop. No need to stage massive protests, and if one is smart, no need to spend money bailing out comrades.

Though cyber-nihilists reject the individualist-collectivist divide in favor of a more alien destruction of the boundaries between the two, the cyber-nihilist model of anti-capitalist resistance will for the first time make a truly individualistic, aristocratic anarchist movement possible. The masses who cannot be bothered to stop consuming and working their minimum wage jobs can be left to do so, and those who hang onto retrograded consciousness-raising Leftist tactics left to take the heat. Cyber-nihilists are by their nature unsociable to begin with, though we will of course welcome anyone in who has the hacker spirit, and we will maintain an honest engagement with the issues some meatspace identities have in getting integrated into the Wired. We do not need large movements, and we do not want them. Our botnet is our affinity group.

Towards the Wired, leaving meatspace and meta-meatspace behind, cyber-nihilism is embracing our Wired double. We take the engagement with Nature and the anti-civilization discourse of primitivism and the totalizing, morphological technologist character of anarcho-transhumanism and marry them in something radically repulsive. We reject an anti-humanist worship of Nature and a humanist worship of ruling class narratives towards a post-humanist overthrowing of boundaries and all forms of essentialism that seek to rob sentient beings of their absolute uniqueness. We emphasize technology as the central question for anarchists today, as an alienating influence which we want to leverage towards the alienation of the natural world from its dying state towards a new, bio-mechanical world. One that is networked together and Instrumental, without any boundary between the individual and the collective, the creative nothing able to creep through the Being without restriction. An eldritch anarchy, too alien and hostile for hierarchy to exist in it. We seek to give ourselves over to the Wired, expanding it by assimilating more memes into it and defending it against meatspace and meta-meatspace. We seek to build space for ourselves in the many untouched or unrealized territories of the Wired and to destroy the Internet and the space it provides for authoritarianism as well as capital by letting our class hatred express itself through the Wired’s violence.

Cyber-nihilism is not an anarchism for the 21st century, and not a politics of liberation or a return to any more authentic existence. Cyber-nihilism is a Faustian bargain with the Wired. We do not care if cyber-nihilism exhausts itself or even ourselves – in fact, we expect it. We are well past entertaining the possibility that we will ever live again, and if we are not permitted to join the AI uprising, we will go down with the capitalists, reactionaries, and radicals alike, but we will go down laughing.